.d-message-wrapper {
  .d-message-content-wrapper {
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
    padding-left: 20px;
    padding-right: 26px;
    background-color: #fff;

    .MuiAlert-message {
      margin-right: 130px;
      font-size: 16px;
      font-weight: 500;
      color: #000;
    }

    .MuiAlert-action {
      .MuiSvgIcon-root {
        font-size: 18px;
        color: #8D98A9;
      }
    }
  }
}
